@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

body {
  background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat;
  background-position: 10% -20%, 100% -50%;
  font-family: 'Spartan', sans-serif;
  font-size: 15px;
}

.container-1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  margin: 4rem 7rem 0 7rem;
}

.text {
  padding-right: 0;
  margin-right: 0;
}

.text h1 {
  font-size: 3rem;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
  margin-right: 16rem;
  margin-top: 0rem;
}

.text p {
  color: hsl(303, 10%, 53%);
  margin-bottom: 0;
  margin-right: 5rem;
  padding-right: 17rem;
  font-size: 0.8rem;
  line-height: 1.5;
}

.ratings {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  font-size: 0.7rem;
  color: hsl(300, 43%, 22%);
  font-weight: 500
}

.star {
  padding-left: 1rem;
}

.rating-text {
  padding-left: 1.7rem;
}

.ratings-sub1 {
  background-color: hsl(300, 24%, 96%);
  margin-bottom: 1rem;
  padding: 0.6rem 1rem;
  align-self: center;
  position: relative;
  right: 5rem;
}

.ratings-sub2 {
  background-color: hsl(300, 24%, 96%);
  margin-bottom: 1rem;
  padding: 0.6rem 1rem;
  align-self: center;
  position: relative;
  right: 2.5rem;
}

.ratings-sub3 {
  background-color: hsl(300, 24%, 96%);
  padding: 0.6rem 0 0.6rem 1rem ;
  align-self: center;
}

.container-2 {
  margin: 4rem 6.6rem 0rem 7rem;
}

.reviews {
  display: grid;
  grid-column: 1/4;
  grid-row: 2/3;
  column-gap: 25px;
}

.general {
  background-color: hsl(300, 43%, 22%);
  color: hsl(0, 0%, 100%);
  text-align: left;
  padding: 1rem;
  margin: 0.8rem 0.8rem 0.8rem 0rem;
  border-radius: 0.4rem;
}

.general img {
  border-radius: 100px;
  padding: 0.3rem;
  margin-top: 0.6rem;
}

.general h3 {
  margin-bottom: 0;
  padding-left: 0rem;
  font-size: 0.7rem;
  text-align: left;
  position: relative;
  right: 4rem;
}

.sub-text1 {
  color: hsl(333, 80%, 67%);
  margin-top: 0.4rem;
  padding-left: 0rem;
  padding-right: 0rem;
  position: relative;
  right: 4rem;
  font-size: 0.7rem;
}

.sub-text2 {
  padding: 1rem 1rem 1rem 0;
  font-weight: 400;
  font-size: 0.7rem;
  line-height: 1.5;
  color: hsl(300, 24%, 96%);
}

.smith {
  display: grid;
  grid-row: 2/3;
  position: relative;
  bottom: 3rem;
}

.irene {
  display: grid;
  grid-row: 2/3;
  position: relative;
  bottom: 2rem;
}

.anne {
  display: grid;
  grid-row: 2/3;
  position: relative;
  bottom: 1rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin: 0;
  padding: 0;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width:375px) {
  .text h1 {
    margin-right: 0;
    font-size: 2rem;
  }

  .text p {
    margin-right: 0;
    padding-right: 0;
    font-size: 0.8rem;
    line-height: 1.5;
    text-align: center;
  }

  .container-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin: 1rem;
    align-items: center;
    text-align: center;
    padding-top: 3rem;
  }
  .ratings {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .ratings-sub1 {
    padding: 0.6rem 1rem;
    align-self: center;
  }

  .ratings-sub2 {
    padding: 0.6rem 1rem;
  }
  .rating-text {
    padding-left: 1rem;
  }
.star{
  padding: 0;
}
.container-2 {
  margin: 1rem;
  padding: 0;
}

.reviews {
  display: grid;
  grid-column: 1/2;
  grid-row: 2/3;
  column-gap: 25px;
}
.general {
  text-align: left;
  padding: 1rem;
  margin: 0.8rem 0.8rem 0.8rem 0rem;

}
.smith {
  display: grid;
  grid-row: 3/3;
  position: relative;
  bottom: 3rem;
}
}
